BanCheckWindows/MainWindow.xaml

<Window x:Class="BanCheckWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanCheckWindows"
        mc:Ignorable="d"
        Title="挂逼查询" Height="380.372" Width="559.711">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonClose" Content="取消" HorizontalAlignment="Right" Height="33.004" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="71.331" Grid.Row="2" Click="buttonClose_Click"/>
        <Button x:Name="buttonCheck" Content="查询" HorizontalAlignment="Right" Height="33.004" Margin="0,0,86.331,10" VerticalAlignment="Bottom" Width="104.194" Grid.Row="2" Click="buttonCheck_Click"/>
        <GroupBox x:Name="groupBoxResult" Header="查询结果" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <TextBox IsReadOnly="True" x:Name="textBlockResult" TextAlignment="Left" BorderBrush="White"></TextBox>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="textBlockLinkInput" HorizontalAlignment="Left" Height="27.479" Margin="10,10,0,0" TextWrapping="Wrap" Text="输入Steam个人主页地址" VerticalAlignment="Top" Width="147.984"/>
        <TextBox x:Name="textBoxLinkInput" HorizontalAlignment="Stretch" Height="30" Margin="10,37.479,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
