BanCheckWindows/MainWindow.xaml

<Window x:Class="BanCheckWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanCheckWindows"
        mc:Ignorable="d"
        Title="挂逼查询" Height="380.372" Width="559.711" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonClose" Content="取消" HorizontalAlignment="Right" Height="33.004" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="71.331" Grid.Row="2" Click="buttonClose_Click"/>
        <Button x:Name="buttonCheck" Content="查询" HorizontalAlignment="Right" Height="33.004" Margin="0,0,86.331,10" VerticalAlignment="Bottom" Width="104.194" Grid.Row="2" Click="buttonCheck_Click"/>
        <GroupBox x:Name="groupBoxResult" Header="查询结果" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <TextBox IsReadOnly="True" x:Name="textBoxResult" TextAlignment="Left" BorderBrush="White"></TextBox>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="textBlockLinkInput" HorizontalAlignment="Left" Height="27.479" Margin="10,10,0,0" TextWrapping="Wrap" Text="输入Steam个人主页地址，多个地址请以英文逗号,分隔" VerticalAlignment="Top" Width="531.711"/>
        <TextBox x:Name="textBoxLinkInput" HorizontalAlignment="Stretch" Height="53.28" Margin="10,37.479,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="buttonPrevious" Content="" HorizontalAlignment="Left" Height="33" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="33" Click="buttonPrevious_Click"/>
        <Button x:Name="buttonNext" Content="" HorizontalAlignment="Left" Height="33" Margin="48,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="33" Click="buttonNext_Click"/>
        <Button Visibility="Hidden" x:Name="button" Content="Button" HorizontalAlignment="Left" Height="33" Margin="226.667,10.665,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41.333" Click="button_Click"/>
        <TextBlock TextAlignment="Right" x:Name="textBlockCurrent" HorizontalAlignment="Left" Height="26.628" Margin="96,17.037,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="26.628" Margin="163,17.037,0,0" Grid.Row="2" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="8.667"/>
        <TextBlock TextAlignment="Left" x:Name="textBlockTotal" HorizontalAlignment="Left" Height="24.372" Margin="171.667,17.037,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
