BanCheckWindows/SetSteamAPIKeyWindow.xaml

<Window x:Class="BanCheckWindows.SetSteamAPIKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BanCheckWindows"
        mc:Ignorable="d"
        Title="Set SteamAPI Key" Height="350" Width="350">
    <Grid>
        <TextBox x:Name="textBoxSteamAPIKey" HorizontalAlignment="Left" Height="30.992" Margin="10,119.281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="buttonSet" Content="设定" HorizontalAlignment="Right" Height="35.05" Margin="0,0,77.818,10" VerticalAlignment="Bottom" Width="70.661" Click="buttonSet_Click"/>
        <Button x:Name="buttonCancel" Content="取消" HorizontalAlignment="Right" Height="35.05" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="62.818" Click="buttonCancel_Click"/>
        <TextBlock x:Name="textBlockSteamAPIKey" HorizontalAlignment="Left" Height="29.711" Margin="10,84.57,0,0" TextWrapping="Wrap" Text="API key:" VerticalAlignment="Top" Width="96.075"/>
        <TextBlock x:Name="textBlockGetSteamAPIKey" HorizontalAlignment="Right" Height="23.744" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90.09" >
            <Hyperlink x:Name="hyperLinkGetSteamAPIKey" NavigateUri="https://steamcommunity.com/dev/apikey" Click="hyperLinkGetSteamAPIKey_Click">获取自己的key</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
